<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="95">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <itemPath>/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/Commands.hpp</itemPath>
      <itemPath>/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/LedListner.hpp</itemPath>
      <itemPath>/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/LedNotify.hpp</itemPath>
      <itemPath>/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/Led_monitor.hpp</itemPath>
      <itemPath>/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/Math.hpp</itemPath>
      <itemPath>/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/MathListener.hpp</itemPath>
      <itemPath>/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/Monitor.hpp</itemPath>
      <itemPath>/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/Pointer.hpp</itemPath>
      <itemPath>/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/SomeDriver.hpp</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Resource Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <itemPath>/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/Led_monitor.cpp</itemPath>
      <itemPath>/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/Math.cpp</itemPath>
      <itemPath>/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/Monitor.cpp</itemPath>
      <itemPath>/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/SomeDriver.cpp</itemPath>
      <itemPath>/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/main.cpp</itemPath>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <ccTool>
          <standard>8</standard>
          <incDir>
            <pElem>/home/mumpthy/NetBeansProjects/LEDS_Cplusplus</pElem>
          </incDir>
          <incFile>
            <pElem>/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/Commands.hpp</pElem>
            <pElem>/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/Led_monitor.hpp</pElem>
            <pElem>/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/LedListner.hpp</pElem>
            <pElem>/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/LedNotify.hpp</pElem>
            <pElem>/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/Math.hpp</pElem>
            <pElem>/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/MathListener.hpp</pElem>
            <pElem>/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/Monitor.hpp</pElem>
            <pElem>/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/Pointer.hpp</pElem>
            <pElem>/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/SomeDriver.hpp</pElem>
          </incFile>
          <warningLevel>2</warningLevel>
        </ccTool>
        <linkerTool>
          <linkerLibItems>
            <linkerLibStdlibItem>PosixThreads</linkerLibStdlibItem>
          </linkerLibItems>
        </linkerTool>
      </compileType>
      <item path="/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/Commands.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/LedListner.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/LedNotify.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/Led_monitor.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/Led_monitor.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/Math.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/Math.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/MathListener.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/Monitor.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/Monitor.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/Pointer.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/SomeDriver.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/SomeDriver.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/main.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
    </conf>
    <conf name="Release" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
      </compileType>
      <item path="/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/Commands.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/LedListner.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/LedNotify.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/Led_monitor.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/Led_monitor.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/Math.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/Math.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/MathListener.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/Monitor.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/Monitor.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/Pointer.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/SomeDriver.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/SomeDriver.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="/home/mumpthy/NetBeansProjects/LEDS_Cplusplus/main.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
